@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #F1F0E8;
    color: #333;
}

header {
    background-color: #45474B;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 52rem;
} 

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #939185;
}

.home {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10%;
    margin-top: 0;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    color: #333;
}

span {
    color: #FD8D14;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.btn-box a, .about-flex a {
    background-color: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}

.btn-box a:hover, .about-flex a:hover {
    background: #939185;
}

main {
    padding: 20px;
}

section {
    margin-top: 40px;
}

#skills ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    list-style: none;
}

.skill-logo {
    max-width: 60px;
    max-height: 60px;
    flex-grow: 0;
}

.skills li {
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 1;
}

section h2 {
    border-bottom: 2px solid #333;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.projects-flex {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.about-flex {
    min-width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0 5%;
}

.about-text {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.about-flex a  {
    padding: 5px 10px;
}

.social-logo {
    max-width: 40px;
    max-height: 40px;
}

#hire-me button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#hire-me button:hover {
    background: #939185;
}

footer {
    background: #45474B;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive styles */
@media (max-width: 1400px) {
    header {
        gap: 20rem;
    }

    .project {
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    header {
        gap: 10rem;
    }

    .project {
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .home {
        height: 100%;
        flex-direction: column-reverse;
        gap: 30px;
        margin-top: 60px;
    }
    
    .home-content {
        max-width: 100%;
        text-align: center;
    }
    
    .home-content h1 {
        font-size: 32px;
    }
    
    .home-content h3 {
        font-size: 18px;
    }
    
    .btn-box a {
        font-size: 15px;
        background: #212121;
        padding: 8px 10px;
    }

    header {
        flex-direction: column;
        gap: 30px;
    }

    .projects-flex {
        flex-direction: column;
    }

    .about-flex {
        display: block;
    }

    .about-flex img {
        width: 100%;
        margin: 0 0 20px;
    }

    .about-text {
        width: 100%;
        margin-top: 0;
        text-align: center;
    }

    #skills ul {
        flex-basis: 200px;
    }
    
    .project {
        flex-direction: column;
    }

    .btn-box a {
        font-size: 15px;
        background: #212121;
        padding: 8px 10px;
    }
}

@media (max-width: 400px) {
    .home {
        height: 100%;
        flex-direction: column-reverse;
        gap: 30px;
        margin-top: 60px;
    }
    
    .home-content {
        max-width: 100%;
        text-align: center;
    }
    
    .home-content h1 {
        font-size: 32px;
    }
    
    .home-content h3 {
        font-size: 18px;
    }
    
    .btn-box a {
        font-size: 15px;
        background: #212121;
        padding: 8px 10px;
    }

    header {
        flex-direction: column;
        gap: 30px;
    }

    .projects-flex {
        flex-direction: column;
    }

    .about-flex {
        display: block;
    }

    .about-flex img {
        margin: 0 0 20px;
    }

    .about-text {
        width: 100%;
        margin-top: 0;
        text-align: center;
    }

    #skills ul {
        flex-basis: 200px;
    }

    .btn-box a  {
        font-size: 15px;
        background: #212121;
        padding: 8px 10px;
    }

    nav ul {
        flex-direction: column;
    }

    .project {
        flex-direction: column;
    }
}